{
  "name": "scripturemeanings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "cleanup": "powershell -ExecutionPolicy Bypass -File ./scripts/cleanup-dev.ps1",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-clean.ps1"
  },
  "dependencies": {
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.1.0",
    "next": "16.0.1",
    "next-contentlayer2": "^0.5.8",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
